#Webdriver plateform configuration

chromeMacLocation=./src/main/resources/ChromeDriver/mac/chromedriver
chromeWinLocation=./src/main/resources/ChromeDriver/win/chromedriver.exe

#location of IEdriver exectable for various platforms
win32Location=./src/main/resources/IEDriver/32Bit/IEdriverServer.exe
win64Location=./src/main/resources/IEDriver/64Bit/IEdriverServer.exe

###
# Gobal time out declarations
###
pageLoadTimeout=180
implicitWait=30

userName=tomar.lalit@rediffmail.com
password=test1234