#
browserName=gc
browserVersion=
platform=mac


####################################################################################
##					FRONTEND, URL							  ##
####################################################################################
appUrl=https://global.gotowebinar.com/webinars.tmpl
####################################################################################


